# Backup settings
BACKUP_KEEP=60d
BACKUP_SOURCE=/home/${USER}
BACKUP_DESTINATION=scp://localhost/backup

# Secrets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PASSPHRASE=

# Duplicity command settings
DUPLICITY="/usr/bin/duplicity"
DUPLICITY_PARAMS="--log-file ~/.backup/duplicity.log --asynchronous-upload --no-print-statistics --s3-european-buckets --s3-use-new-style --s3-unencrypted-connection"
DUPLICITY_VERBOSE=2